# Capstone-Final

./: SeedShare.sln
SeedShare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SeedShare.csproj
SeedShare.Android/: MainActivity.cs  SaveAndroid.cs  SeedShare.Android.csproj
SeedShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeedShare.Android/Resources/values/: styles.xml
SeedShare.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeedShare.iOS.csproj
SeedShare.iOS/Properties/: AssemblyInfo.cs
SeedShare/Models/: Libraries.cs  Seeds.cs  UserData.cs
SeedShare/Services/: DBService.cs  ISave.cs
SeedShare/ViewModels/: AddLibraryViewModel.cs  AddSeedViewModel.cs  EditLibraryViewModel.cs  EditSeedViewModel.cs  LibrariesViewModel.cs  LoginViewModel.cs  SeedsViewModel.cs
SeedShare/Views/: LibrariesPage.xaml  LibrariesPage.xaml.cs  LibraryAddPage.xaml  LibraryAddPage.xaml.cs  LibraryDetailsPage.xaml  LibraryDetailsPage.xaml.cs  LibraryEditPage.xaml  LibraryEditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SeedAddPage.xaml  SeedAddPage.xaml.cs  SeedDetailsPage.xaml  SeedDetailsPage.xaml.cs  SeedEditPage.xaml  SeedEditPage.xaml.cs  SeedListPage.xaml  SeedListPage.xaml.cs  UserAddPage.xaml  UserAddPage.xaml.cs  UsersViewPage.xaml  UsersViewPage.xaml.cs
